# HelloNotifications

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/maiatoday/myapplication/: ExampleInstrumentedTest.java
app/src/cheap/res/values/: colors.xml
app/src/chocolate/res/values/: colors.xml  strings.xml
app/src/expensive/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maiatoday/myapplication/: HomeActivity.java  ListActivity.java  MainActivity.java  MyAdapter.java  Prefs.java
app/src/main/java/net/maiatoday/myapplication/notification/: MyInstanceIdService.java  MyMessagingService.java
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  content_list.xml  my_list_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/maiatoday/myapplication/: ExampleUnitTest.java
app/src/vanilla/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
