apply plugin: 'com.android.application'

android {
    signingConfigs {
        fakey {
            keyAlias 'fake'
            keyPassword 'fakefake'
            storeFile file('/home/maia/.signing/fake.jks')
            storePassword 'fakefake'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.maiatoday.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': android.defaultConfig.applicationId]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.fakey
        }
    }
    flavorDimensions "quality", "taste"
    productFlavors {
        chocolate {
            dimension "taste"
            applicationIdSuffix '.chocolate'
        }
        vanilla {
            dimension "taste"
        }
        expensive {
            dimension "quality"
        }
        cheap {
            dimension "quality"
        }


    }
}

repositories {
    maven { url "https://maven.google.com" }
}

def AAVersion = '4.3.1'
def SupportVersion = '26.0.0-alpha1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:cardview-v7:$SupportVersion"
    compile "com.android.support:recyclerview-v7:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'